.header {
    background-color: #f0f2f5;
    margin-bottom: 16px;

    .headerInfo {
        height: 48px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
    }
}