.container {
  padding: 24px;
  background-color: #f0f2f5;
  transition: all 0.3s;
}

.storesContainer {
  margin-bottom: 24px;
  padding: 24px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
  
  .storesTitle {
    margin: 0 0 16px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }
  
  .storeItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    transition: all 0.3s;
    
    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      transform: translateY(-2px);
    }
    
    .storeTitle {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }
    
    .storeProgress {
      margin: 8px 0;
    }
    
    .storeLabel {
      margin-top: 4px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }
}

.rankList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    margin-top: 16px;
    zoom: 1;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }

    span {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 22px;
    }

    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: #f0f0f0;
      border-radius: 20px;

      &.active {
        color: #fff;
        background-color: #314659;
      }
    }

    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .rankingItemValue {
      padding-right: 16px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.warningRecordsCard {
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
  
  .warningRecordsList {
    height: 400px;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }
    
    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

// 为所有卡片添加过渡效果
.ant-card {
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
}